TITLE="venue"
VERSION="0.0.0"

DATABASE_URL="mysql://venue:[your password]0.0.0.0/venue"

MYSQL_DATABASE_URL="mysql://picopik:[your password]@mysql:3306/venue"
MYSQL_USER=venue
MYSQL_PASSWORD=[your password]
MYSQL_ROOT_PASSWORD=[your password]
MYSQL_DATABASE=venue

BIND_ADDRESS="0.0.0.0:8080"
RUST_BACKTRACE=full